<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.excogis</groupId>
  <artifactId>jackson-jaxrs-1.9.2</artifactId>
  <versioning>
    <release>0.1</release>
    <versions>
      <version>0.1</version>
    </versions>
    <lastUpdated>20151005103033</lastUpdated>
  </versioning>
</metadata>
